This is an internal working file generated by the Source Browser.
23:33 10s
C:\Texas Instruments\BLE-CC254x-1.3.2\Components\osal\common\OSAL_Timers.c
-f
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\config\buildComponents.cfg
-f
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\buildConfig.cfg
C:\Texas Instruments\BLE-CC254x-1.3.2\Components\osal\common\OSAL_Timers.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
xPOWER_SAVING
-D
xPLUS_BROADCASTER
-D
HAL_LCD=TRUE
-D
HAL_LED=FALSE
-D
LCD_TO_UART
-D
HAL_UART=TRUE
-D
xCC2540_MINIDK
-D
JANSION_KEY
-o
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\osal\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\services\saddr\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\hci\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\host\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\cc2540\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\npi\npi_np\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\Roles\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\SimpleProfile\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\DevInfo\
-I
C:\Texas Instruments\BLE-CC254x-1.3.2\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\Keys\
-Ohz
